# event-flow

./: .gitignore  README.md
docs/: docusaurus.config.ts  package-lock.json  plan.md
docs/blog/: 2019-05-28-first-blog-post.md
docs/docs/: plan.md  readme.md
docs/docs/Installation/: _category_.json  openupm.md  unitypackage.md
docs/docs/QuickStart/: _category_.json  quick-start.md  what-is-event-flow.md
docs/src/components/HomepageFeatures/: index.tsx
dotnet/: package.json
dotnet/Example/: ExampleBaseMono.cs
dotnet/Example/Sample01-Basic/Scripts/Messages/: BasicMessage.cs
dotnet/Runtime/: Attributes.cs  EventFlow.cs  EventFlowGeneric.cs  EventPipeline.cs  IEventEmitter.cs  IEventListenerMarker.cs  IEventMessage.cs  IEventObserver.cs  IEventPipeline.cs  LD.Framework.EventFlow.Runtime.asmdef  ReflectionUtils.cs
dotnet/Tests/: EventFlowTest.cs  EventSubscriber.cs  LD.Framework.EventFlow.Tests.asmdef  PrimitiveSturctEventMessage.cs
roslyn/: .gitignore  LD.EventFlow.Roslyn.sln
roslyn/Analyzers/Analyzers.Sample/: Analyzers.Sample.csproj
roslyn/Analyzers/Analyzers.Tests/: Analyzers.Tests.csproj
roslyn/EventFlow.Ref/: EventFlow.Ref.csproj  Program.cs
roslyn/EventFlow.Ref/GenSample/: gg.cs
roslyn/EventFlow.Ref/Messages/: TestUserChatMessage.cs
roslyn/EventFlow.Ref/Sample(Listener)/: ChatApplication.cs  NoNamespace.cs
roslyn/EventFlow.Ref/Sample(Listener)/CycleListener/: CycleMessage.cs  CycleTestListenerA.cs  CycleTestListenerB.cs
roslyn/SourceGenerator/LD.EventFlow.SourceGenerator/: LD.EventFlow.SourceGenerator.csproj  ListenerGeneratorContext.cs  PostAttributes.cs  SampleIncrementalSourceGenerator.cs
roslyn/SourceGenerator/LD.EventFlow.SourceGenerator/Analyzer/: Analyzer.cs
roslyn/SourceGenerator/LD.EventFlow.SourceGenerator/Utility/: EquatableArray.cs  IgnoreEquality.cs
roslyn/SourceGenerator/SourceGenerator/: ListenerGeneratorContext.cs  NodeUtility.cs  PostAttributes.cs  PostOutPutConst.cs  SampleIncrementalSourceGenerator.cs  SourceGenerator.csproj
roslyn/SourceGenerator/SourceGenerator/Properties/: launchSettings.json
src/: .gitignore
src/Assets/: DefaultVolumeProfile.asset  HelpMe.cs  UniversalRenderPipelineGlobalSettings.asset  packages.config  test.cs
src/Assets/EventFlow/Example/Sample01-Basic/: Example01.unity
src/Assets/EventFlow/Example/Sample01-Basic/Scripts/: CubeUI.cs
src/Assets/EventFlow/Example/Sample01-Basic/Scripts/Messages/: BasicMessage.cs  CubeClickMessage.cs
src/Assets/EventFlow/Example/Sample01-OptimizedCode/Scripts/: CubeUIOptimized.cs
src/Assets/EventFlow/Example/Sample02-OptimizedCode/: mat_color.mat
src/Assets/EventFlow/Example/Sample04-Game/Scripts/: GameEntity.cs
src/Assets/EventFlow/Example/Sample04-NetworkDispatcher/: FakeChatSender.cs  NetworkManager.cs  New Scene.unity
src/Assets/EventFlow/Example/Sample04-NetworkDispatcher/Packets/: IPacket.cs
src/Assets/EventFlow/Runtime/: EventFlow.cs  EventFlowGeneric.cs  EventPipeline.cs  IEventListenerMarker.cs  IEventMessage.cs  IEventObserver.cs  IEventPipeline.cs  ReflectionUtils.cs
src/Assets/Example/: GameClient.asmdef
src/Assets/Example/Sample01-Basic/: mat_color.mat
src/Assets/Example/Sample01-Basic/Scripts/: CubeUI.cs  JustCube.cs
src/Assets/Example/Sample01-Basic/Scripts/Messages/: CubeClickMessage.cs
src/Assets/Example/Sample02-OptimizedCode/: Example01.unity
src/Assets/Example/Sample02-OptimizedCode/Scripts/: CubeUIOptimized.cs
src/Assets/Example/Sample03-NetworkDispatcher/: NetworkManager.cs  New Scene.unity
src/Assets/Example/Sample03-NetworkDispatcher/Messages/: NetworkChatReceivedMessage.cs
src/Assets/Example/Sample03-NetworkDispatcher/Packets/: ChatPacket.cs
src/Assets/Example/Sample03-NetworkDispatcher/UI(Listener)/: ChatBox.cs
src/Assets/Example/Sample04-Game/Scripts/: GameEntity.cs  HealthBarUI.cs
src/Assets/Example/Sample04-Game/Scripts/Messages/: OnEntityDamagedMessage.cs
src/Assets/Example/Scripts/: GameEntity.cs  HealthBarUI.cs
src/Assets/Example/Scripts/Messages/: OnEntityDamagedMessage.cs  OnEntityDestroyed.cs
src/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
