<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

   

    <ItemGroup>
      <ProjectReference Include="..\SourceGenerator\LD.EventFlow.SourceGenerator\LD.EventFlow.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>



  <ItemGroup>
    <!-- 모든 .cs 파일 포함 -->
    <Compile Include="..\..\src\Assets\EventFlow\Runtime\**\*.cs" Link="Runtime\%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
