<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SourceGenerator\LD.EventFlow.SourceGenerator\LD.EventFlow.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup> 
        <Compile Include="..\..\src\Packages\EventFlow\Runtime\**\*.cs" Link="Runtime\%(RecursiveDir)\%(Filename)%(Extension)" />
    </ItemGroup>
 
  

</Project>